<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, red, blue);
        }

        h1{
            margin-bottom: 5%;
        }

        .container #login-box {
            margin-top: 35%;
            margin-left: 5%;
            padding: 0;
            height: 300%;
            box-shadow: 5px 5px 5px black;
            border-radius: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #register {
            border: 2px #0d6efd solid;
            border-radius: 5px;
            padding: 0.9%;
            width: 5rem;
        }

        #send{
            display:block;
        }

        #send #password #user #email{
            padding: 0.9%;
        }

        input{
            margin-bottom: 3%;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
          <div id="login-columns" class="col-md-6">
            <div id="login-box" class="col-md-12 bg-light text-dark p-5">
              <div id="root">       
                <h1 id="form-text" class="text-center display-4">Sign Up</h1>
                <form id="send">
                    <input type="text" id="email" placeholder="Email" required><br>
                    <input type="password" id="password" placeholder="Contraseña" required><br>
                    <input type="submit" class="btn-primary" id="register" value="Sign Up">    
                </form>
              </div>
            </div>
          </div>
        </div>
    </div>
    <script src="../js/register.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>